/usr/bin/cmake -DCMAKE_BUILD_TYPE=Debug -G "Unix Makefiles" -S "/mnt/d/School/Courses/3700.course/Labs/09 - CD Lists/CDList" -B "/mnt/d/School/Courses/3700.course/Labs/09 - CD Lists/CDList/cmake-build-debug"
-- The C compiler identification is GNU 11.4.0
-- The CXX compiler identification is GNU 11.4.0
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Check for working C compiler: /usr/bin/cc - skipped
-- Detecting C compile features
-- Detecting C compile features - done
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Check for working CXX compiler: /usr/bin/c++ - skipped
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Configuring done (2.0s)
-- Generating done (0.1s)
-- Build files have been written to: /mnt/d/School/Courses/3700.course/Labs/09 - CD Lists/CDList/cmake-build-debug
